server {
    listen 443 ssl;
    resolver 127.0.0.1;
    ssl_certificate /etc/nginx/certs/fullchain1.pem;
    ssl_certificate_key /etc/nginx/certs/privkey1.pem;
    client_max_body_size 20M;
    proxy_busy_buffers_size   512k;
    proxy_buffers   4 512k;
    proxy_buffer_size   256k;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        # add_header 'Access-Control-Allow-Origin' '*';
        # add_header 'Access-Control-Allow-Methods' '*' always;
        # add_header 'Access-Control-Allow-Headers' 'Content-Type, Accept, Authorization' always;
        # add_header 'Access-Control-Allow-Credentials' 'true' always;
        try_files $uri $uri/ /index.html;
    }
}

server {
    listen 80;
    listen [::]:80;
    return 301 https://$host$request_uri;
}